changeLogFile=./changesets/db.changelog-master.xml
# changeLogFile=./changesets/dbtest.changelog-master.xml

#MySql
driver: com.mysql.jdbc.Driver
classpath: ./drivers/mysql-connector-java-8.0.25.jar
url: jdbc:mysql://localhost:3306/cap_liquibase
# url: jdbc:mysql://localhost:3306/cap_liquibase_test
username: root
password: 
referenceUrl: jdbc:mysql://localhost:3306/cap_liquibase_test
referenceUsername: root
referencePassword: 